WpfApp6/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        xmlns:ddes="http://schemas.devdept.com/winfx/2008/xaml/control" xmlns:Eyeshot="clr-namespace:devDept.Eyeshot;assembly=devDept.Eyeshot.v2024" x:Class="WpfApp6.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ddes:Design Name="design1">
            <ddes:Design.ProgressBar>
                <ddes:ProgressBar Lighting="False"/>
            </ddes:Design.ProgressBar>
            <ddes:Design.Viewports>
                <ddes:Viewport DisplayMode="Rendered">
                    <ddes:Viewport.Background>
                        <ddes:BackgroundSettings BottomColor="#FFF5F5F5" StyleMode="LinearGradient" TopColor="#FFE3E5E8"/>
                    </ddes:Viewport.Background>
                    <ddes:Viewport.CoordinateSystemIcon>
                        <ddes:CoordinateSystemIcon Lighting="False"/>
                    </ddes:Viewport.CoordinateSystemIcon>
                    <ddes:Viewport.Camera>
                        <Eyeshot:Camera Distance="380" FocalLength="40" NearPlaneDistanceFactor="0.001" ProjectionMode="Perspective" Rotation="0.018434349666532526, 0.03953259043497208, 0.4222160228000619, 0.9054451828447543" Target="0, 0, 45" ZoomFactor="2"/>
                    </ddes:Viewport.Camera>
                    <ddes:Viewport.Grids>
                        <ddes:Grid AutoSize="False" Lighting="False" Min="-100, -100" Max="100, 100" Step="10"/>
                    </ddes:Viewport.Grids>
                    <ddes:Viewport.OriginSymbols>
                        <ddes:OriginSymbol Lighting="False"/>
                    </ddes:Viewport.OriginSymbols>
                    <ddes:Viewport.ToolBars>
                        <ddes:ToolBar>
                            <ddes:ToolBar.Buttons>
                                <ddes:HomeToolBarButton/>
                                <ddes:MagnifyingGlassToolBarButton/>
                                <ddes:ZoomWindowToolBarButton/>
                                <ddes:ZoomToolBarButton/>
                                <ddes:PanToolBarButton/>
                                <ddes:RotateToolBarButton/>
                                <ddes:ZoomFitToolBarButton/>
                            </ddes:ToolBar.Buttons>
                        </ddes:ToolBar>
                    </ddes:Viewport.ToolBars>
                    <ddes:Viewport.ViewCubeIcon>
                        <ddes:ViewCubeIcon Lighting="False"/>
                    </ddes:Viewport.ViewCubeIcon>
                </ddes:Viewport>
            </ddes:Design.Viewports>
        </ddes:Design>
    </Grid>
</Window>
